<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MJD-IT-yaw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favoris-->
        <scene sceneID="YWS-O8-KHh">
            <objects>
                <viewControllerPlaceholder storyboardName="Favoris" id="BiT-0z-96q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="AUW-le-2Kd"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FtW-OV-pM9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="-113"/>
        </scene>
        <!--Profil-->
        <scene sceneID="zch-oL-9Zd">
            <objects>
                <viewControllerPlaceholder storyboardName="Profil" id="qxa-Pu-APN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="lUg-zc-Krn"/>
                    <navigationItem key="navigationItem" id="m6j-wM-OPw"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qOn-mV-705" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="-168"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hlD-lU-B50">
            <objects>
                <tabBarController id="MJD-IT-yaw" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Efs-2K-0Ph">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ual-dQ-2mr" kind="relationship" relationship="viewControllers" id="zd4-SP-boO"/>
                        <segue destination="qxa-Pu-APN" kind="relationship" relationship="viewControllers" id="teO-lM-qmT"/>
                        <segue destination="BiT-0z-96q" kind="relationship" relationship="viewControllers" id="EYN-Hg-yP3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dgQ-6e-dLK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-596" y="-287"/>
        </scene>
        <!--Items-->
        <scene sceneID="r7E-qa-ziW">
            <objects>
                <viewControllerPlaceholder storyboardName="Items" id="ual-dQ-2mr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="7bC-XU-tgW"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fh7-Xv-nr6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="-220"/>
        </scene>
    </scenes>
</document>
